bot.token=5868443553:AAFEG049UTmOUM11OWaPS9NiWMesgZOPP2g
bot.username=test_awesome_barman_bot
bot.admin-id=799071738

spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

logging.level.ua.volcaniccupcake.waistline=debug